// Table of Contents
//
// a. HTML & Body
// b. Links
// c. Headings
// d. Paragraphs
// e. Lists
// f. Blockquotes
// g. Dividers

// a. HTML & Body
// - - - - - - - - - - - - - - - - - - - - - - - - -
html, body
	+font-size( 14px )


// b. Links
// - - - - - - - - - - - - - - - - - - - - - - - - -
a, a:active
	color: $base-link
	&:hover
		color: darken( $base-link, 10% )
	&[href^="tel"]
		color: $base-link


// c. Headings
// - - - - - - - - - - - - - - - - - - - - - - - - -
// h1,h2,h3,h4,h5,h6

// h1
// h2
// h3
// h4
// h5
// h6


// d. Paragraphs
// - - - - - - - - - - - - - - - - - - - - - - - - -
// p


// e. Lists
// - - - - - - - - - - - - - - - - - - - - - - - - -
// ul


// f. Blockquotes
// - - - - - - - - - - - - - - - - - - - - - - - - -
// blockquote


// g. Dividers
// - - - - - - - - - - - - - - - - - - - - - - - - -
// hr
