// Table of Contents
//
// a. Example Usage
// b. Mixin - Background Size

// a. Example Usage
// - - - - - - - - - - - - - - - - - - - - - - - - -


// b. Mixin - Background Size
// - - - - - - - - - - - - - - - - - - - - - - - - -
=bgsize( $size )
	-webkit-background-size: $size
	-moz-background-size: 	 $size
	-o-background-size: 		 $size
	background-size: 				 $size
	@if $size == cover
		background-repeat: no-repeat
		background-position: center center
