// Table of Contents
//
// a. Example Usage
// b. Mixin - Border Radius

// a. Example Usage
// - - - - - - - - - - - - - - - - - - - - - - - - -


// b. Mixin - Border Radius
// - - - - - - - - - - - - - - - - - - - - - - - - -
=border-radius( $border-radius: 0.67em)
	-webkit-border-radius: $border-radius
	-moz-border-radius: 	 $border-radius
	-ms-border-radius:	   $border-radius
	-o-border-radius:			 $border-radius
	border-radius:				 $border-radius
