// Table of Contents
//
// a. Brand Colors
// b. Link Colors
// c. Social Media Colors

// a. Brand Colors
// - - - - - - - - - - - - - - - - - - - - - - - - -

// b. Link Colors
// - - - - - - - - - - - - - - - - - - - - - - - - -
$base-link: rgb(0,117,180)

// c. Social Media Colors
// - - - - - - - - - - - - - - - - - - - - - - - - -
$facebook: rgb(76,102,164)
$linkedin: rgb(0,117,182)
$twitter: rgb(94,170,222)
$google: rgb(215,61,50)
$pinterest: rgb(209,30,22)
