// Table of Contents
//
// a. Breakpoints
// b. Media Queries
//    - Small
//    - Small Portrait
//    - Small Landscape
//    - Medium Up
//    - Medium Down
//    - Medium Down Portrait
//    - Medium Down Landscape
//    - Medium
//    - Medium Portrait
//    - Medium Landscape
//    - Large Up
//    - Large
//    - Extra-Large Up
//    - Extra-Large
//    - Extra-Extra-Large Up
//    - Extra-Extra-Large

// a. Breakpoints
// - - - - - - - - - - - - - - - - - - - - - - - - -
// If using foundation then they are defined in foundation_and_overrides
$small-range: (0em, 40em)
$medium-range: (40.063em, 64em)
$large-range: (64.063em, 90em)
$xlarge-range: (90.063em, 120em)
$xxlarge-range: (120.063em, 99999999em)

// b. Media Queries
// - - - - - - - - - - - - - - - - - - - - - - - - -
=MQ($canvas)
  @if $canvas == S
    @media only screen and (max-width: #{upper-bound($small-range)})
      @content
  @if $canvas == S-Portrait
    @media only screen and (max-width: #{upper-bound($small-range)}) and (orientation: portrait)
      @content
  @if $canvas == S-Landscape
    @media only screen and (max-width: #{upper-bound($small-range)}) and (orientation: landscape)
      @content
  @else if $canvas == M-Up
    @media only screen and (min-width:#{lower-bound($medium-range)})
      @content
  @else if $canvas == M-Down
    @media only screen and (max-width:#{upper-bound($medium-range)})
      @content
  @else if $canvas == M-Down-Portrait
    @media only screen and (max-width:#{upper-bound($medium-range)}) and (orientation: portrait)
      @content
  @else if $canvas == M-Down-Landscape
    @media only screen and (max-width:#{upper-bound($medium-range)}) and (orientation: landscape)
      @content
  @else if $canvas == M
    @media only screen and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})
      @content
  @else if $canvas == M-Portrait
    @media only screen and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)}) and (orientation: portrait)
      @content
  @else if $canvas == M-Landscape
    @media only screen and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)}) and (orientation: landscape)
      @content
  @else if $canvas == L-Up
    @media only screen and (min-width:#{lower-bound($large-range)})
      @content
  @else if $canvas == L
    @media only screen and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})
      @content
  @else if $canvas == XL-Up
    @media only screen and (min-width:#{lower-bound($xlarge-range)})
      @content
  @else if $canvas == XL
    @media only screen and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})
      @content
  @else if $canvas == XXL-Up
    @media only screen and (min-width:#{lower-bound($xxlarge-range)})
      @content
  @else if $canvas == XXL
    @media only screen and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})
      @content
