// Table of Contents
//
// a. Font Imports
// b. Font Variables

// a. Font Imports
// - - - - - - - - - - - - - - - - - - - - - - - - -
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,800"
@import "https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"
@import "https://fonts.googleapis.com/css?family=Satisfy"

// b. Font Variables
// - - - - - - - - - - - - - - - - - - - - - - - - -
$primary-font-family: "Open Sans", sans-serif
$secondary-font-family: "Merriweather", serif
$quote-font-family: "Satisfy", cursive
